/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto; /* Center the container */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    text-align: center; /* Center the headings */
}

.search-form {
    display: flex;
    justify-content: center; /* Center the form */
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px; /* Add space between input and button */
}

button:hover {
    background-color: #4cae4c;
}

/* Navigation styles */
nav {
    margin: 20px 0;
    text-align: center; /* Center the navigation */
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
}

nav a:hover {
    text-decoration: underline;
}
/* pagination styles */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a, .pagination span {
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ddd;
    color: #337ab7;
    text-decoration: none;
    border-radius: 3px;
}

.pagination a:hover {
    background-color: #eee;
}

.pagination .current-page {
    background-color: #337ab7;
    color: white;
    border-color: #337ab7;
}
/* List styles */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-cover {
    max-width: 100%; /* Make sure the cover fits within the list item */
    height: auto; /* Maintain aspect ratio */
    margin: 10px 0; /* Add space above and below the cover */
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    width: 90%; /* Responsive width */
    max-width: 600px; /* Max width for larger screens */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer; /* Change cursor to pointer */
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    outline: none; /* Remove outline */
}

.modal-content h2 {
    margin-top: 0; /* Remove top margin */
}

.modal-content p {
    margin: 10px 0; /* Add margin for paragraphs */
}

/* News ticker styles */
.news-ticker {
    background-color: #e9ecef; /* Light gray background */
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin: 20px 0;
    font-size: 16px;
    color: #333;
    overflow: hidden; /* Prevent overflow */
}

.news-ticker marquee {
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .modal-content {
        width: 95%; /* Adjust width for smaller screens */
    }

    .search-form {
        flex-direction: column; /* Stack input and button vertically */
    }

    input[type="text"] {
        width: 100%; /* Full width for smaller screens */
    }

    button {
        width: 100%; /* Full width for smaller screens */
        margin-top: 10px; /* Add space between input and button */
    }
}